2026-06-09T13:25:41.507601 [CLIENT] send INIT count=3 Lmin=50 Lmax=100 seed=None lengths=[53, 72, 52]
2026-06-09T13:25:41.509245 [CLIENT] recv AGREE
2026-06-09T13:25:41.510452 [CLIENT] send REQUEST idx=0 len=53
2026-06-09T13:25:41.511710 [CLIENT] recv ANSWER idx=0 len=53
2026-06-09T13:25:41.512599 [CLIENT] send REQUEST idx=1 len=72
2026-06-09T13:25:41.514022 [CLIENT] recv ANSWER idx=1 len=72
2026-06-09T13:25:41.515205 [CLIENT] send REQUEST idx=2 len=52
2026-06-09T13:25:41.516331 [CLIENT] recv ANSWER idx=2 len=52
2026-06-09T13:25:41.518480 [CLIENT] write reversed file reversed_output.txt len=177
2026-06-09T13:25:41.519201 [CLIENT] close connection
